html,
body {
  user-select: none;
  font-family: 'Great Vibes', cursive;
  font-size: 1.5rem;
  color: #2b2b2b;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsla(285, 25%, 95%, 1);
}

.card {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  height: 348px;
  width: 240px;
  box-shadow: 1px 2px 4px hsla(270, 10%, 70%, 1);

  .card-exterior {
    text-align: center;
    transition: transform 0.5s ease-out;
    transform-origin: 0 0;
    background: linear-gradient(
          45deg,
          hsla(255, 25%, 50%, 0.1) 8px,
          hsla(0, 0%, 100%, 0.5) 1%
        )
        center,
      linear-gradient(
          315deg,
          hsla(330, 100%, 95%, 0.5) 8px,
          hsla(270, 100%, 75%, 0.5) 1%
        )
        center,
      hsla(255, 100%, 50%, 0.5);
    background-size: 10px 12px;

    .card-exterior-content {
      position: relative;
      display: flex;
      flex-direction: column;
      line-height: 2.5rem;
      height: 300px;
      width: 200px;
      margin: 24px 20px;
      background-color: hsla(270, 60%, 90%, 1);
      box-shadow: inset 1px 1px 2px hsla(270, 10%, 50%, 1);

      .card-exterior-content-front {
        position: absolute;

        .card-exterior-content-front-top {
          padding-top: 15px;
          height: 65px;
        }

        .card-exterior-content-front-top,
        .card-exterior-content-front-bottom {
          opacity: 0.9;

          * {
            height: 36px;
          }
        }
      }

      .card-exterior-content-back {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding-bottom: 5px;

        // Simulate "justify-content: space-evenly" for non-supported browsers:
        &::before,
        &::after {
          content: '';
        }

        * {
          opacity: 0.9;
          height: 36px;
        }
      }
    }
  }

  .card-interior {
    z-index: -1;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.25rem;
    text-align: center;
    height: 348px;
    width: 240px;
    padding: 30px 20px;
    background-color: #fefefe;

    &::before,
    &::after {
      content: '';
    }

    .card-interior-middle {
      height: 36px;
      margin-bottom: 3px;

      * {
        opacity: 0.9;
        height: 36px;
      }
    }
  }
}

.open {
  transform: rotateY(180deg);
}

.hide {
  opacity: 0;
}
